# thermal-camera-MLX90640

./: .gitignore  README.md  draw.io.drawio
.cargo/: config.toml
ThermalCamera/: Program.cs  ThermalCamera.cs  ThermalCamera.csproj  ThermalCamera.sln
ThermalCameraMlx90640/: ThermalCameraMlx90640.sln
ThermalCameraMlx90640/SimpleDemo/: Program.cs  SimpleDemo.csproj
ThermalCameraMlx90640/ThermalCameraMlx90640/: LICENCE-MIT  README.md  ThermalCamera.cs  ThermalCameraMlx90640.csproj
ThermalCameraMlx90640/ThermalCameraMlx90640/docs/: README.md
linux-thermal-camera-mlx90640/: Cargo.toml
linux-thermal-camera-mlx90640/examples/: example.rs  test.rs
linux-thermal-camera-mlx90640/src/: lib.rs
